POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SECRET_KEY=your_secret_key_here
# DJANGO_SETTINGS_MODULE=task_management_system.settings.development
