POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
SECRET_KEY=django-secure-bcrq#7ocs4pba%7*v_vn!#c%4+p(1((3_*3wx$47et6
DEBUG=False

# Django Superuser Configuration
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@yopmail.com
DJANGO_SUPERUSER_PASSWORD=admin
